/*
Immutability(변경불가성)는 객체가 생성된 이후 
그 상태를 변경할 수 없는 디자인 패턴을 의미한다. 
Immutability은 함수형 프로그래밍의 핵심 원리이다.

객체는 참조(reference) 형태로 전달하고 전달 받는다. 
객체가 참조를 통해 공유되어 있다면 그 상태가 언제든지 변경될 수 있기 때문에 
문제가 될 가능성도 커지게 된다.

의도하지 않은 객체의 변경이 발생하는 원인의 대다수는 
“레퍼런스를 참조한 다른 객체에서 객체를 변경”하기 때문이다.
이 문제의 해결 방법은 비용은 조금 들지만 
객체를 불변객체로 만들어 프로퍼티의 변경을 방지하며 
객체의 변경이 필요한 경우에는 참조가 
아닌 객체의 방어적 복사(defensive copy)를 통해 
새로운 객체를 생성한 후 변경한다. 
또는 Observer 패턴으로 객체의 변경에 대처할 수도 있다.

불변 객체를 사용하면 복제나 비교를 위한 조작을 단순화 할 수 있고 성능 개선에도 도움이 된다. 
하지만 객체가 변경 가능한 데이터를 많이 가지고 있는 경우 오히려 부적절한 경우가 있다.

ES6에서는 불변 데이터 패턴(immutable data pattern)을 
쉽게 구현할 수 있는 새로운 기능이 추가되었다.
*/