// 자바스크립트의 모든 값은 타입이 있다. 
// 값의 타입은 다른 타입으로 개발자에 의해 
// 의도적으로 변환할 수 있다. 
// 또는 자바스크립트 엔진에 의해 암묵적으로 자동 변환될 수 있다. 
// 개발자에 의해 의도적으로 값의 타입을 변환하는 것을 
// 명시적 타입 변환(Explicit coercion) 
// 또는 타입 캐스팅(Type casting)이라 한다.

var x = 10;

// 명시적 타입 변환
var str = x.toString(); // 숫자를 문자열로 타입 캐스팅한다.
console.log(typeof str); // string


// 동적 타입 언어인 자바스크립트는 
// 개발자의 의도와는 상관없이 자바스크립트 엔진에 의해 
// 암묵적으로 타입이 자동 변환되기도 한다. 
// 이를 암묵적 타입 변환(Implicit coercion) 
// 또는 타입 강제 변환(Type coercion)이라고 한다.

var x = 10;

// 암묵적 타입 변환
// 숫자 타입 x의 값을 바탕으로 새로운 문자열 타입의 값을 생성해
// 표현식을 평가한다.
var str = x + '';
console.log(typeof str, str);

// 변수 x의 값이 변경된 것은 아니다.
console.log(x); // 10