/*
var의 특징

1. 함수 레벨 스코프
- 전역 변수의 남발
- for loop 초기화식에서 사용한 변수를 for loop 외부 또는 전역에서 참조할 수 있다.

2. var 키워드 생략 허용
- 의도하지 않은 변수의 전역화

3. 중복 선언 허용
- 의도하지 않은 변수값 변경

4. 변수 호이스팅
- 변수를 선언하기 전에 참조가 가능하다

=> 대부분 문제는 전역 변수로 인해 발생한다.
=> 이러한 var의 단점을 보완하기 위해 let과 const 키워드를 도입하였다.
*/ 