// 변수 선언문
var x;

// 할당문
x = 5;

// 함수 선언문
function foo () {}

// 조건문
if (x > 5) {}

// 반복문
for (var i = 0; i < 10; i++) {}

// 문의 끝에 붙이는 세미콜론은 옵션으로 쓰지 않아도 상관없다. 
// 자바스크립트 엔진이 스크립트를 해석할 때, 
// 자바스크립트 엔진에는 문의 끝이라고 예측되는 지점에 세미콜론을 자동으로 붙여주는 
// 세미콜론 자동 삽입 기능(ASI, automatic semicolon insertion)이 있기 때문이다. 
// 하지만 세미콜론 자동 삽입 기능의 예측과 개발자의 예측과 다른 경우가 간혹 있다.

function foo () {
    return
    {}
}
console.log(foo()); // undefined

// 문에는 표현식인 문과 표현식이 아닌 문이 있다. 
// 예를 들어 선언문은 값으로 평가될 수 없다. 
// 따라서 표현식이 아닌 문이다. 
// 하지만 할당문은 그 자체가 표현식인 문이다.

// 선언문(Declaration statement)
var x = 5 * 10; // 표현식 x = 5 * 10를 포함하는 문이다.

// 할당문(Assignment statement)
x = 100; // 이 자체가 표현식이지만 완전한 문이기도 하다.

// 선언문은 아래처럼 값으로 사용할 수 없다.
//var foo = var x = 5 * 10;

// 할당문은 표현식인 문이기 때문에 값처럼 사용할 수 있다.
var foo = x = 100;